DEMO_FRONTEND_CLIENT_ID=pfa
DEMO_FRONTEND_CLIENT_SECRET=J6PM2oMnkiEURZJx5YzudNMt3eFQ0bnt
AUTH_ISSUER=http://localhost:8080/realms/ENSA
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oWby/Odn93hjr6Nvl3tJXXRpgDS8iZgovhO112AvOqY=
END_SESSION_URL=http://localhost:8080/realms/ENSA/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://localhost:8081
